# passo a passo para realizar a instalçao do node e pacotes para inializar a construção da api

1) npm init - inicia o package,json
2) npm install -g yarn
3) yarn add express --instalação do framework express

# após realizar a instalação do express é necessário criar o arquivo index.json
# e dele será dado o progresso na api
#para verificar se a api está Funcionando é 
http://300/

4) para fazer o servidor rodar deve-se utlizar o node index.js

# Para termos uma reposta mais dinamica da api
#precisamos fazer a instalçao da ferramenta do nodemon
#ele atualiza o servidor automaticamente

5) yarn global add nodemon

6) para reinicializar basta dar um 
6) yarn global add nodemonno
7) para iniciar o servidor utiliza-se o node seguido do nome do arquivo
8) nodemon index.js